<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Caesar Cipher</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="caixa">
      <h1><img class="imagem-cifra" src="cifra-2.png"></h1>
      <nav>
        <p class="tituloSecundario">Mensagem Secreta </p>
      </nav>
    </div>
  </header>

  <main>
    <form>
      <label for= "mensagemSecreta" class= "mensagemSecreta"> Digite sua mensagem secreta </label>
      <textarea id= "mensagemSecreta" cols="70" rows="10" placeholder= "Escreva aqui.."></textarea>

        <div id="descolamento">
          <label for="posicoesDeslocamento" class="posicoesDeslocamento">Escolha a posição do seu deslocamento</label>
          <input type= "number" id="posicoesDeslocamento" value= "  " min= "1" max= "26">
          <input type= "submit" class= "enviar" value= "enviar">
        </div>
    </form>

  </main>
  <script src="index.js" type="module"></script>
</body>
<footer>
  <img src="logo-branco.png">
  <p class="Copyright"> &copy Copyright Projeto Cypher - 2022</p>

</footer>

</html>